DEBUG=1
SECRET_KEY=dev-secret-key
DB_NAME=rental_db
DB_USER=backen_user
DB_PASSWORD=Babosa56conmiel
DB_HOST=127.0.0.1
DB_PORT=5432

# Mongo sin Docker: servicio local
MONGO_URI=mongodb://127.0.0.1:27017
MONGO_DB=rental_db

CORS_ORIGIN=http://localhost:5173